<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    tools:context="com.example.satohjohn.koten_chat.MainActivity">

    <ScrollView android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/chat_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ></TableLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="メッセージを入力してね♡" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送信"
                android:id="@+id/send_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
