<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/table_row_right">

    <!-- レイアウト調整のためにも適当に文字列は入れていたほうがいいかも -->
    <ImageView
        android:gravity="right"
        android:layout_width="@dimen/row_icon_width"
        android:layout_height="@dimen/row_icon_height"
        android:id="@+id/row_icon_image"
        android:src="@drawable/icon_01"/>
    <TextView
        android:layout_weight="1"
        android:text="hoge"
        android:id="@+id/row_text"
        android:gravity="left" />
</TableRow>